<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Itim;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body background="https://cdn.pixabay.com/photo/2016/08/26/08/09/cornfield-1621556_960_720.jpg">

<div style="text-align:center">
  <h1> Gallery Application</h1>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img class="avatar" src="https://stickershop.line-scdn.net/stickershop/v1/product/8141837/LINEStorePC/main.png;compress=true" alt="noface1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://stickershop.line-scdn.net/stickershop/v1/sticker/12376952/android/sticker.png;compress=true" alt="noface2" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://i.pinimg.com/originals/95/22/f7/9522f7666fa55347a821332fcfc1933e.png" alt="noface3" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://sdl-stickershop.line.naver.jp/products/0/0/1/1190128/android/stickers/7730233.png;compress=true" alt="noface4" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://stickershop.line-scdn.net/stickershop/v1/product/1784192/LINEStorePC/main.png;compress=true" alt="noface5" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://stickershop.line-scdn.net/stickershop/v1/sticker/12376959/android/sticker.png;compress=true" alt="noface6" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://stickershop.line-scdn.net/stickershop/v1/sticker/12376948/android/sticker.png;compress=true" alt="noface7" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://i.pinimg.com/originals/ed/9c/02/ed9c02f9f80d66d44b682019ef6df68e.png" alt="noface8" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://stickershop.line-scdn.net/stickershop/v1/product/1306280/LINEStorePC/main.png;compress=true" alt="noface9" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="avatar" src="https://stickershop.line-scdn.net/stickershop/v1/sticker/12376961/android/sticker.png;compress=true" alt="noface10" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<footer>
      <script>document.write(process.versions.node)</script>
     <script>document.write(process.versions.chrome)</script>
     <script>document.write(process.versions.electron)</script>
    </footer>
</body>
</html>
